# Generated by Django 2.2.6 on 2021-11-19 07:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kloter', '0007_auto_20211119_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='numberkloter',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
